import numpy as np

x1 = 220.1  #mm
x2 = 630    #mm
y1 = 175.4  #mm
y2 = -186.6 #mm

# user input
depression = [0,0,0,0]
for i, x in enumerate(depression):
    depression[i] = float(input("Enter dial indicator value: "))
    print("Input recieved")
depression = np.array(depression)

#depression = np.array([446.5, 530, 561.3, 474.8]) #thou
dep_mm = np.array(depression / 1000 * 25.4)
#print(dep_mm)

del_dep = [0,0,0,0]
for i, x in enumerate(dep_mm):
    del_dep[i] = dep_mm[i] - dep_mm[i-1]

del_dep = np.array(del_dep)
#print(del_dep)

del_x = x2 - x1
del_y = y2 - y1
del_xy = np.array([del_y, del_x, del_y, del_x])
#print(del_xy)

a_x = np.arctan(np.divide(del_dep[1], del_xy[1]))
#print(a_x)
a_x_deg = a_x *180 / np.pi
#print(a_x_deg)

a_y = np.arctan(np.divide(del_dep[2], del_xy[2]))
# print(a_y)
a_y_deg = -a_y *180 / np.pi
#print(a_y_deg)

print(f"Angle offset in degrees (x,y) = ",a_x_deg, a_y_deg)